<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/theroom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الخروج عن طريق المتاهة"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/bun0rooms"
            android:onClick="rom01"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الخروج عن طريق الانفاق"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/bunrooms"
            android:onClick="rom1"

            ></Button>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2651492113349554/3235544996">
    </com.google.android.gms.ads.AdView>


</LinearLayout>